REACT_APP_FIREBASE_API_KEY=AIzaSyCYEgKyZeBgv_gm1xQfK_BKSrkZeNU33i8
REACT_APP_FIREBASE_AUTH_DOMAIN=front-dev-4ae35.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=front-dev-4ae35.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=front-dev-4ae35
REACT_APP_FIREBASE_MESSAGING_ID=314254967947
REACT_APP_FIREBASE_APP_ID=1:314254967947:web:387385f88817dacbcf408e
REACT_APP_FIREBASE_DATABASE_URL=https://front-dev-4ae35.firebaseio.com